# HR_Csharp

./: .gitignore  Dhrms.sln  Dockerfile  package  package.json
Dhrms.ConsoleApp/: Dhrms.ConsoleApp.csproj  Program.cs
Dhrms.DataAccess/: Dhrms.DataAccess.csproj  DhrmsRepository.cs
Dhrms.DataAccess/Models/: AllocatedUnitdetails.cs  Appliedjobs.cs  Candidatedetails.cs  Diplomadetails.cs  Educationaldetails.cs  Highereducationaldetails.cs  Hr.cs  Interviewdetails.cs  Interviewerdetails.cs  Jobs.cs  LoginDetails.cs  Pgdetails.cs  Pucdetails.cs  Roles.cs  Secondaryeducationaldetails.cs  Skills.cs  Sslcdetails.cs  Ugdetails.cs  Users.cs  Workexperiencedetails.cs  postgresContext.cs
Dhrms.WebService/: Dhrms.WebService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dhrms.WebService/Controllers/: AuthController.cs  DhrmsController.cs  UploadController.cs  WeatherForecastController.cs
Dhrms.WebService/Properties/: launchSettings.json
